<html>
<head>
    Task3
</head>
<body>
    <div>
        <ul>
            <li><a href="www.google.com">Home page</a></li>
            <li><a href="www.google.com">Musings</a></li>
            <li><a href="www.google.com">My town</a></li>
            <li><a href="www.google.com">Links</a></li>
        </ul>
<h1>My first styled page</h1>
<p>Welcome to my styled page!</p>
<p>It lacks images,but at least it has style.And it has <p>links,even if they don't go anywhere...</p></p>
<p>There should be more here,but I don't know <p>what yet.</p></p>
<hr color="brown">

<p ><i>Made 5 April 2004</i></p>
<p><i>by myself</i></p>


<style>
    h1{
        color:brown;
       padding-left:5em;
        font-family: Arial, Helvetica, sans-serif;
        top:0em;
        left:13em;
        width:100em;
     }
     hr{
        margin-left: 170px;
        color: bisque;
     }
    
    p{
       
        color:brown;
        padding-left:11em;
        top:2em;

    }    
    ul{
        list-style-type: none;
        position:absolute;
        top:2em;
        left:0em;
        width:9em;
        
    }
    li
    {
        display:block;
        background: white;
        margin:0.5em 0;
        padding:0.3em;
        border-right:1em solid black;
        width:100px;
        text-align: top left;
        left:0px;
        
        }
        div{
            background-color: chartreuse;
            width:700px;
            height:800px;
            
        }
    
    
    </style>
</body></html>